[Unit]
Description=Jackett Daemon
After=syslog.target network.target

[Service]
User=jackett
Group=jackett

Type=simple
ExecStart=/opt/Jackett/jackett/jackett --NoRestart
TimeoutStopSec=20
Restart=always
RestartSec=5
TimeoutStopSec=20
SyslogIdentifier=jackett

ReadWritePaths=/opt/Jackett

CapabilityBoundingSet=
LockPersonality=yes
#MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged

PrivateDevices=yes
PrivateTmp=yes
PrivateUsers=yes

RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
